import { PLATFORM } from "aurelia-pal";

export const globalResources = [
  PLATFORM.moduleName('resources/elements/alert-bubble/alert-bubble'),
  PLATFORM.moduleName('resources/elements/busy-overlay/busy-overlay'),
  PLATFORM.moduleName('resources/elements/button-wrap/button-wrap'),
  PLATFORM.moduleName('resources/elements/button-wrap/cancel/button-wrap-cancel'),
  PLATFORM.moduleName('resources/elements/button-wrap/create/button-wrap-create'),
  PLATFORM.moduleName('resources/elements/button-wrap/delete/button-wrap-delete'),
  PLATFORM.moduleName('resources/elements/button-wrap/edit/button-wrap-edit'),
  PLATFORM.moduleName('resources/elements/button-wrap/save/button-wrap-save'),
  PLATFORM.moduleName('resources/elements/button-wrap/standard/button-wrap-standard'),
  PLATFORM.moduleName('resources/elements/card-title/card-title'),
  PLATFORM.moduleName('resources/elements/central-card/central-card'),
  PLATFORM.moduleName('resources/elements/central-card/central-card-fill/central-card-fill'),
  PLATFORM.moduleName('resources/elements/central-card/central-card-lg/central-card-lg'),
  PLATFORM.moduleName('resources/elements/central-card/central-card-sm/central-card-sm'),
  PLATFORM.moduleName('resources/elements/contact-list/contact-list'),
  PLATFORM.moduleName('resources/elements/dialog-wrap/dialog-wrap'),
  PLATFORM.moduleName('resources/elements/fa/fa-inline-left/fa-inline-left'),
  PLATFORM.moduleName('resources/elements/fa/fa-inline-right/fa-inline-right'),
  PLATFORM.moduleName('resources/elements/fa-check/fa-check'),
  PLATFORM.moduleName('resources/elements/form-group/form-group'),
  PLATFORM.moduleName('resources/elements/form-group/form-group-check/form-group-check'),
  PLATFORM.moduleName('resources/elements/form-group/form-group-date/form-group-date'),
  PLATFORM.moduleName('resources/elements/form-group/form-group-select/form-group-select'),
  PLATFORM.moduleName('resources/elements/form-group/form-group-textarea/form-group-textarea'),
  PLATFORM.moduleName('resources/elements/form-header/form-header'),
  PLATFORM.moduleName('resources/elements/form-wrap/form-wrap'),
  PLATFORM.moduleName('resources/elements/grid/grid'),
  PLATFORM.moduleName('resources/elements/grid/grid-header/grid-header'),
  PLATFORM.moduleName('resources/elements/grid/grid-row-toggle/grid-row-toggle'),
  PLATFORM.moduleName('resources/elements/grid/td-filler/td-filler'),
  PLATFORM.moduleName('resources/elements/header/header'),
  PLATFORM.moduleName('resources/elements/help-tooltip/help-tooltip'),
  PLATFORM.moduleName('resources/elements/help-tooltip/password-help/password-help'),
  PLATFORM.moduleName('resources/elements/bay-visual/hub-bay/hub-bay'),
  PLATFORM.moduleName('resources/elements/bay-visual/work-bay/work-bay'),
  PLATFORM.moduleName('resources/elements/impact-card/impact-card'),
  PLATFORM.moduleName('resources/elements/info-drawer/info-drawer'),
  PLATFORM.moduleName('resources/elements/leaflet/leaflet'),
  PLATFORM.moduleName('resources/elements/list-group/list-group'),
  PLATFORM.moduleName('resources/elements/side-nav/side-nav'),
  PLATFORM.moduleName('resources/elements/side-nav/side-nav-item/side-nav-item'),
  PLATFORM.moduleName('resources/elements/side-nav/side-nav-sub-item/side-nav-sub-item'),
  PLATFORM.moduleName('resources/elements/tooltip-wrap/tooltip-wrap'),
  PLATFORM.moduleName('resources/elements/welcome-overlay/welcome-overlay'),
  
  PLATFORM.moduleName('resources/value-converters/date'),
  PLATFORM.moduleName('resources/value-converters/default'),
  PLATFORM.moduleName('resources/value-converters/map'),
  PLATFORM.moduleName('resources/value-converters/phone'),
  PLATFORM.moduleName('resources/value-converters/to-fixed'),
  PLATFORM.moduleName('resources/value-converters/max-length'),

  PLATFORM.moduleName('aurelia-mask/dist/masked-input'),
];
